<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="532.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <children>
      <ListView fx:id="listViewClient" layoutX="10.0" layoutY="10.0" prefHeight="428.0" prefWidth="313.0" />
      <ListView fx:id="listViewServer" layoutX="338.0" layoutY="10.0" prefHeight="428.0" prefWidth="313.0" />
      <TextField fx:id="statusBar" editable="false" layoutX="10.0" layoutY="438.0" prefHeight="69.0" prefWidth="226.0" />
      <Button fx:id="button" layoutX="236.0" layoutY="438.0" mnemonicParsing="false" onAction="#send" prefHeight="69.0" prefWidth="88.0" text="Send" />
      <Button fx:id="buttonServer" layoutX="338.0" layoutY="438.0" mnemonicParsing="false" onAction="#send" prefHeight="69.0" prefWidth="88.0" text="Take" />
   </children>
</AnchorPane>
